{
  "name": "Bifrost - Crystal websocket server",
  "description": "Simple and fast websocket service to broadcast realtime events powered by JWTs, written in Crystal",
  "repository": "https://github.com/alternatelabs/bifrost",
  "buildpacks": [
    {
      "url": "https://github.com/crystal-lang/heroku-buildpack-crystal.git"
    }
  ],
  "env": {
    "JWT_SECRET": {
      "description": "A secret key for verifying the integrity of signed JWTs. Use the same key on your server side application.",
      "generator": "secret"
    }
  },
  "keywords": ["crystal", "websocket", "realtime"]
}
